# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = nl.deschepers.laraveltinker
pluginName = Laravel Tinker
pluginVersion = 1.1.1
pluginSinceBuild = 201
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
